# stardew-discord

./: .gitignore  README.md
src/: PierreHateGroup.sln  napkin.md
src/PierreHateGroup/: PierreHateGroup.sln
src/PierreHateGroup/PierreHateGroupDiscordInterface/: MessageHandler.cs  manifest.json
src/PierreHateGroupDiscordBot/: PierreHateGroupDiscordBot.csproj  Program.cs  stardew.db
src/PierreHateGroupDiscordBot/DAL/: DbUser.cs  StardewDB.cs
src/PierreHateGroupDiscordBot/WebSocketHandler/: StardewSocketHandler.cs
src/PierreHateGroupDiscordInterface/: ModEntry.cs  PierreHateGroupStardewInterface.csproj
src/PierreHateGroupStardewInterface/: GoldHunter.cs  MessageHandler.cs  ModEntry.cs  ModMenu.cs
src/StardewDiscordPacketer/: DbDiscordServer.cs  DbObject.cs  DbUser.cs  DbWorld.cs  Packet.cs
